<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
    box-sizing: border-box;
}
html{
    color: #f5f1f1;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #0133b7;
    font-size: 16px;
    text-align: center;
    padding: 5px;
}

.header{
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url("IMG/pexels-photo-2732663.jpeg");
    background-size: cover;
    height: 110vh;
    background-attachment: absolute;
}
.row{
    text-align: center;
}

.MPT {
    max-width: 400px;
    margin: auto;
    background-color: #0133b7;
    border: 1px solid #0133b7;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 0px;
    border-radius: 15px;
}

.MPT h2 {
    text-align: center;
}

.MPT{
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
<header class="header">
    <div class="row">
        <img src="IMG/lucys_logo.png" alt="Lucy's" class="logo" height="350px" width="auto">
    </div>
    <section class="MPT" id="MPT">
        <h1 style="text-align: center;"><font size="+4" font color="">Log in</font></h1>
        <p>Username: <input type="text" id="email" maxlength="10"></p>
        <p>Password: <input type="password" id="pass" maxlength="25"> <button onclick="login()">Log in</button></p>
        <p>Don't have an account? <a href="signup.html"><button>Sign up</button></a></p>
    </section>
</header>
<script src="index.js"></script>
</body>
</html>