<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    box-sizing: border-box;
}
html{
    color: #f5f1f1;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #0133b7;
    font-size: 16px;
    text-align: center;
    padding: 5px;
}
.header{
    background-image: linear-gradient(rgba(246, 246, 246, 0.2), rgba(252, 249, 249, 0.2)), url(image.jpg);
    background-size: cover;
    height: 110vh;
    background-attachment: absolute;
}
.logo{
    text-align: center;
}
.MPT {
    max-width: 400px;
    margin: auto;
    background-color: #0133b7;
    border: 1px solid #0133b7;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 0px;
    border-radius: 15px;
}
.MPT h2 {
    text-align: center;
}
.MPT{
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
<header class="header">
    <section class="MPT" id="MPT">
        <h1 style="text-align: center;"><font size="+4">Sign Up</font></h1>
        <p>Username: <input type="text" id="email" maxlength="10"></p>
        <p>Password: <input type="password" id="pass" maxlength="25"> <button onclick="signup()">Sign Up</button></p>
        <p>Have an account? <a href="login.html"><button>Log In</button></a></p>
    </section>
</header>
</body>
</html>