<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .barItem{
  display: inline-block;
}
.logo {
  width: 45px;
}
header li {
  float: left;
  display: block;
  padding-left: 8px;
  padding-right: 8px;
}
.topBar{
  background-color: #faf9f7;
  display:flex;
  justify-content: space-between;
  align-items:center;
  padding: 10px;
}
.formSection {
  padding: 10px;
  right: 0;
}
.input, .barItem input{
  height: 35px;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}
.mainDiv {
  margin: auto;
  width: 30%;

}
h1{
  text-align: center;
}
header a{
  text-decoration:none;
  color:black;
}
/* FOOTER */
*, *:before, *:after {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}
.footer > * {
  flex:  1 100%;
}
.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}
.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-size: 1.5rem;
  text-align: left;
}
.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}
.nav__title {
  font-weight: 400;
  font-size: 15px;
}
.footer address {
  font-style: normal;
  color: #999;
}
.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer li {
  line-height: 2em;
}
.footer a {
  text-decoration: none;
}
.footer__nav {
  display: flex;
	flex-flow: row wrap;
}
.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}
.nav__ul a {
  color: #999;
}
.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}
.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
.legal__links {
  display: flex;
  align-items: center;
}
.heart {
  color: #2f2f2f;
}
@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}
@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  .nav__item--extra {
    flex-grow: 2;
  }
  .footer__addr {
    flex: 1 0px;
  }
  .footer__nav {
    flex: 2 0px;
  }
}
        .body{
        margin: auto;
    }
    .input_field {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .submitbutton {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .submitbutton:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
<header>
    <div class="topBar">
        <div class="">
            <img src="image1.jpg" alt="Logo" class="logo">
            <ul class="barItem">
                <li><a href="/student.html">RETURN HOME</a></li>
            </ul>
        </div>

        <div class="formSection barItem">
            <form class="barItem" action="" method="post">
                <input type="text" name="uid" value="" placeholder="E-mail" required>
                <input type="password" name="pass" value="" placeholder="Password" required>
                <input type="submit" name="loginButton" value="LOGIN">
            </form>

            <button class="barItem input" style="margin-left:10px;">
                <a href="">SIGNUP</a>
            </button>
        </div>

    </div>
</header>

<form action="/take_test" method="POST">
            <input type="number" name="Test_ID" placeholder="Enter Test ID" class="input_field"> <br>
            <button class="submitbutton" onclick="TestsFunction()">Take Test</button>
        </form>


    <div class="rgrp" style="visibility:{{ visibility }}">
        {% for i in Test_Questions %}
        <ul>
            <li>Test ID: {{i[0]}}</li>
            <li>Test Name: {{i[0]}}</li>
        <ul>
            <li>Question-1: {{i[1]}}</li>
            <input type="text" name="Question1input" placeholder="Question 1 Input" class="input_field"> <br>
            <li>Question-2: {{i[2]}}</li>
            <input type="text" name="Question2input" placeholder="Question 2 Input" class="input_field"> <br>
            <li>Question-3: {{i[3]}}</li>
            <input type="text" name="Question3input" placeholder="Question 3 Input" class="input_field"> <br>
            <li>Question-4: {{i[4]}}</li>
            <input type="text" name="Question4input" placeholder="Question 4 Input" class="input_field"> <br>
            <li>Question-5: {{i[5]}}</li>
            <input type="text" name="Question5input" placeholder="Question 5 Input" class="input_field"> <br>
            <li>Created By: {{i[6]}}</li>
    </ul>
</ul>
        {% endfor %}
</div>

<footer class="footer">
    <div class="footer__addr">
        <h1 class="footer__logo">A very cool looking footer!</h1>
        <h2>Contact</h2>
        <address>
            5534 Somewhere In. The World 22193-10212<br>

            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
    </div>
    <ul class="footer__nav">
        <li class="nav__item">
            <h2 class="nav__title">Media</h2>
            <ul class="nav__ul">
                <li>
                    <a href="#">Online</a>
                </li>
                <li>
                    <a href="#">Print</a>
                </li>
                <li>
                    <a href="#">Alternative Ads</a>
                </li>
            </ul>
        </li>
        <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>

            <ul class="nav__ul nav__ul--extra">
                <li>
                    <a href="#">Hardware Design</a>
                </li>

                <li>
                    <a href="#">Software Design</a>
                </li>

                <li>
                    <a href="#">Digital Signage</a>
                </li>

                <li>
                    <a href="#">Automation</a>
                </li>

                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>

                <li>
                    <a href="#">IoT</a>
                </li>
            </ul>
        </li>

        <li class="nav__item">
            <h2 class="nav__title">Legal</h2>

            <ul class="nav__ul">
                <li>
                    <a href="#">Privacy Policy</a>
                </li>

                <li>
                    <a href="#">Terms of Use</a>
                </li>

                <li>
                    <a href="#">Sitemap</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="legal">
        <p>&copy; 2019 Something. All rights reserved.</p>

        <div class="legal__links">
            <span>Made with <span class="heart">?</span> remotely from Anywhere</span>
        </div>
    </div>
</footer>
</body>
</html>